{
  "name": "investing-e2e",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/finance-e2e/src",
  "tags": ["scope:finance", "type:e2e"],
  "implicitDependencies": [
    "finance"
  ],
  "// targets": "to see all targets run: nx show project investing-e2e --web",
  "targets": {}
}
